<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Angel He's personal website</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="stylesheet" href="assets/main.css">
    <link rel="stylesheet" href="assets/timeline.css">
    <script src="assets/scripts/elems.js" type="module"></script>
</head>
<body>
    <header>
        <h1>Hiiiiii! It's Angel here!</h1>
        <custom-nav></custom-nav>
    </header>

    <main>
        <div class="profile-container">
<!--            <div class="profile-photo">-->
<!--                <img src="assets/resources/Photograph-AYH.png" width="25%" alt="Angel's Photo"/>-->
<!--            </div>-->
            <div class="profile-photo">
                <video src="assets/resources/21-to-22-AYH.mp4" autoplay loop muted playsinline>
                </video>
            </div>
            <div class="intro-text">
                <p>
                    I'm <b>Angel Y. He</b>, a recent Computer Science graduate.
                    I did my Bachelor of Science (majoring in Computing and Software Systems)
                    at the University of Melbourne, and I'm currently studying the MSc in Advanced Computer Science
                    at the University of Oxford.
                    <span style="color: #333;">Learn more about my academic progression <a href="education.html">here</a>.</span>
                    <br><br>
                    I am deeply motivated by the untapped potential of <b>probability in computer science</b>.
                    From a theoretical perspective, my interests lie in optimisation, stochastic analysis, and
                    formal verification.
                    Practically, I am interested in automated verification of probabilistic systems,
                    particularly in security applications.

                    <br><br>
                    I've worked on projects ranging from theoretical proofs to practical implementations.
                    My undergrad research project was completed under the supervision of the wonderful
                    <a href="https://researchers.ms.unimelb.edu.au/~mholmes1@unimelb/">Prof. Mark Holmes</a> (Maaak)
                    &ndash; initially as an undergraduate vacation scholar, and later on as a graduate research assistant.
                    <span style="color: #333;">Learn more about my academic work <a href="academics.html">here</a>.</span>
                    <br><br>
                    I enjoy collaborating and discussing research with others.
                    So feel free to get in touch with me!
                </p>
            </div>
        </div>
    </main>

    <custom-footer></custom-footer>
</body>
</html>
